#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=1234567

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#server.port=8081

spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8889

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
